# sele3-selenide

./: .gitignore  README.md  pom.xml
src/main/java/listeners/: AnnotationTransformerListener.java  Retry.java  TestListener.java
src/main/java/models/vietjet/: SearchInfo.java
src/main/java/pages/vietjet/: Constant.java  HomePage.java
src/main/java/pom/vietjet/: Constant.java  HomePage.java
src/main/java/report/: AllureManager.java
src/main/java/utils/: I18nHelper.java
src/test/java/: TestBase.java  testAbc.java  testDef.java
src/test/java/base/: TestBase.java
src/test/java/projects/vietjet/: TC001.java
src/test/resources/locales/: strings_en.properties  strings_vi.properties
src/test/resources/suites/: regression.xml
